<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bookclub | Meina</title>
    <meta
      name="description"
      content="rendezvous with meina, probably the best blog you'll ever read."
    />

    <!-- Web Monetization -->
    <meta name="monetization" content="$ilp.uphold.com/rEgHHBQGDUDP" />

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet" />
    <link rel="stylesheet" href="../style.css" />
  </head>

  <body>
    <div class="container">
      <div class="newsletter-blurb">
        <p>
          <em>2022-07-23</em><a href="designing-data-intensive-applications.html">《Designing Data-Intensive Applications》</a>
        </p>
      </div>

      <div class="go-home">
        <a href="https://meinagong.com">go to meinagong.com</a>
      </div>
      <div class="dark-mode-toggler">
        <input type="checkbox" id="toggler" />
        <label for="toggler" aria-label="Toggler for Dark Mode"></label>
      </div>
    </div>

    <script src="../script.js"></script>
  </body>
</html>
